{
  "name": "chefbot",
  "version": "0.1.1",
  "description": "Your boss!",
  "main": "app/bot.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node app/bot.js",
    "test": "tsc && ava **/*.test.js"
  },
  "author": "apptiva.ch",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/ioredis": "0.0.20",
    "@types/node": "^6.0.45",
    "@types/node-schedule": "0.0.34",
    "bluebird": "~3.3.4",
    "botkit": "~0.2.2",
    "ioredis": "^2.2.0",
    "moment": "~2.14.0",
    "node-schedule": "~1.1.0",
    "parse-duration": "^0.1.1",
    "typescript": "~2.0.3"
  },
  "devDependencies": {
    "ava": "^0.15.0"
  }
}
